# ficapi

ficApiService/: .gitignore  pom.xml
ficApiService/src/main/java/com/fic/service/: FicApiServiceApplication.java
ficApiService/src/main/java/com/fic/service/Enum/: BalanceStatementTypeEnum.java  BetScenceMovieStatusEnum.java  BetTypeEnum.java  BingoStatusEnum.java  BooleanStatusEnum.java  BroadcastTypeEnum.java  CoinTypeEnum.java  CoinUSDEnum.java  DistributionStatusEnum.java  DistributionTypeEnum.java  DrawStatusEnum.java  ErrorCodeEnum.java  FinanceTypeEnum.java  FinanceWayEnum.java  MovieEnum.java  MovieStatusEnum.java  OkCoinHeadersEnum.java  PriceEnum.java  PriceTypeEnum.java  RewardTypeEnum.java  ShelfStatusEnum.java  TradeRecordDistributionEnum.java  TransactionStatusEnum.java  UserAuthStatusEnum.java  WxOrderStatusEnum.java  WxOrderTypeEnum.java  WxPayStatusEnum.java  WxRefundStatusEnum.java
ficApiService/src/main/java/com/fic/service/Vo/: AddressVo.java  AppTransactionRecordVo.java  BannerAddInfoVo.java  BannerInfoVo.java  BetBroadcastBetPriceVo.java  BetBroadcastVo.java  BetChoiceAmountVo.java  BetChoiceVo.java  BetContinueBetUserVo.java  BetGuessOverAmountVo.java  BetGuessOverVo.java  BetInfoVo.java  BetMovieDrawVo.java  BetMovieInfoVo.java  BetMovieVo.java  BetOddEvenAmountVo.java  BetOddEvenVo.java  BetRankingRecordVo.java  BetRankingVo.java  BetRecordInfoVo.java  BetRecordVo.java  BetScenceMovieRequestVo.java  BetScenceMovieResponseVo.java  BetScenceVo.java  BetSignVo.java  BetWeekBoxCountVo.java  BootPageVo.java  DistributionVo.java  DoTranTokenVo.java  DoTransactionVo.java  ExchangeRateVo.java  GenerateWalletVo.java  InvestBalanceInfoVo.java  InvestInfoVo.java  InvestRecordInfoVo.java  InvestRecordItemInfoVo.java  InvestSuccessInfoVo.java  LoginUserInfoVo.java  LuckTurntableAddVo.java  LuckTurntableBroadcastVo.java  (+34 more)
ficApiService/src/main/java/com/fic/service/config/: MultipartConfig.java  ShiroConfig.java  WebConfig.java
ficApiService/src/main/java/com/fic/service/constants/: Constants.java  ServerProperties.java  ServetProperties.java  SmsProperties.java  UploadProperties.java  WeChatProperties.java
ficApiService/src/main/java/com/fic/service/controller/: AppVersionController.java  BannerController.java  BetMovieController.java  BetScenceController.java  BetScenceMovieController.java  BootPageController.java  ExchangeRateController.java  GlobaErrorController.java  GlobalExceptionHandler.java  HomeController.java  IndexController.java  InvestController.java  LoginController.java  LuckyRecordController.java  LuckyTurntableController.java  MovieController.java  SwaggerController.java  TestController.java  TransactionController.java  UserAuthController.java  WalletController.java
ficApiService/src/main/java/com/fic/service/entity/: ActorInfo.java  AdminLog.java  AdminUser.java  AppVersion.java  Authority.java  BalanceStatement.java  BannerInfo.java  BetMovie.java  BetScence.java  BetScenceMovie.java  BetUser.java  BootPage.java  BoxOffice.java  Device.java  Distribution.java  DistributionRecord.java  ExchangeRate.java  Invest.java  InvestDetail.java  LuckyRecord.java  LuckyTurntable.java  Movie.java  MovieDetailInfo.java  MovieMedia.java  MovieUserInfo.java  Permission.java  Reward.java  SmsQueue.java  TickerRecord.java  Ticket.java  TicketSale.java  TokenBase.java  TransactionRecord.java  User.java  UserAuth.java  UserFriend.java  Wallet.java  WxPayInfo.java
ficApiService/src/main/java/com/fic/service/exception/: TokenMissedException.java
ficApiService/src/main/java/com/fic/service/mapper/: ActorInfoMapper.java  AdminLogMapper.java  AdminUserMapper.java  AppVersionMapper.java  AuthorityMapper.java  BalanceStatementMapper.java  BannerInfoMapper.java  BetMovieMapper.java  BetScenceMapper.java  BetScenceMovieMapper.java  BetUserMapper.java  BootPageMapper.java  BoxOfficeMapper.java  DeviceMapper.java  DistributionMapper.java  DistributionRecordMapper.java  ExchangeRateMapper.java  InvestDetailMapper.java  InvestMapper.java  LuckyRecordMapper.java  LuckyTurntableMapper.java  MovieDetailInfoMapper.java  MovieMapper.java  MovieMediaMapper.java  MovieUserInfoMapper.java  PermissionMapper.java  RewardMapper.java  SmsQueueMapper.java  TickerRecordMapper.java  TicketMapper.java  TicketSaleMapper.java  TokenBaseMapper.java  TransactionRecordMapper.java  UserAuthMapper.java  UserFriendMapper.java  UserMapper.java  WalletMapper.java  WxPayInfoMapper.java
ficApiService/src/main/java/com/fic/service/scheduled/: BetScheduledService.java  MarketScheduledService.java  ScheduledService.java  TransactionScheduledService.java  WeChatScheduledService.java
ficApiService/src/main/java/com/fic/service/security/: SessionManager.java  ShiroAccessControllerFilter.java  ShiroLogoutFilter.java  ShiroPermissionsAuthorizationFilter.java  ShiroRealm.java
ficApiService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml  logback.xml
ficApiService/src/main/resources/mapper/: ActorInfoMapper.xml  AdminUserMapper.xml  AppVersionMapper.xml  BalanceStatementMapper.xml  BannerInfoMapper.xml  BetMovieMapper.xml  BetScenceMapper.xml  BetScenceMovieMapper.xml  BetUserMapper.xml  BootPageMapper.xml  BoxOfficeMapper.xml  DeviceMapper.xml  DistributionMapper.xml  DistributionRecordMapper.xml  ExchangeRateMapper.xml  InvestDetailMapper.xml  InvestMapper.xml  LuckyRecordMapper.xml  LuckyTurntableMapper.xml  MovieDetailInfoMapper.xml  MovieMapper.xml  MovieMediaMapper.xml  MovieUserInfoMapper.xml  RewardMapper.xml  SmsQueueMapper.xml  TickerRecordMapper.xml  TicketSaleMapper.xml  TransactionRecordMapper.xml  UserAuthMapper.xml  UserFriendMapper.xml  UserMapper.xml  WalletMapper.xml  WxPayInfoMapper.xml
ficApiService/src/main/resources/templates/: agreement.html  bet_agreement.html  bet_rules.html  entrustment_agreement.html  privacy_policy.html  replacement_protocol.html
ficApiService/src/test/java/com/fic/service/: FicApiServiceApplicationTests.java
(+103 files in other folders)
