﻿<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <title></title>
 </head>
 <body>
  <div>
   <!--<p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span style="font-family:宋体; font-size:10.5pt">委托协议</span></p>-->
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:center; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:20.9pt; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">根据</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">美国德孚区块链基金会（Defu Blackchain Foundation）</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">编制和提供的《</span><span style="font-family:Calibri; font-size:10.5pt; font-weight:bold">Film</span><span style="font-family:Calibri; font-size:10.5pt; font-weight:bold; letter-spacing:-3.05pt"> </span><span style="font-family:Calibri; font-size:10.5pt; font-weight:bold">Chain</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">》参投登记表单</span><span style="font-family:宋体; font-size:10.5pt">（文字版</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">）</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">》，甲乙双</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">方经平等协商达成一致，就所涉及</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">委托</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">内容及双方的权利和义务达成如下协议：</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:20.9pt; widows:0"><span style="font-family:Calibri; font-size:10.5pt; letter-spacing:-0.4pt">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:115%; margin:4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">一、受委托方</span></p>
   <p style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="color:#333333; font-family:宋体; font-size:14pt; font-style:normal; text-transform:none">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:10.5pt; widows:0"><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">美国德孚区块链基金会（Defu Blackchain Foundation）以下简称：乙方</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:10.5pt; widows:0"><span style="color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:115%; margin:4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">二、委托内容</span></p>
   <p style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:14pt; letter-spacing:-0.4pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; text-indent:10.5pt; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">委托乙方代购买</span><span style="font-family:Calibri; font-size:10.5pt; letter-spacing:-0.4pt">ETH</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:10.5pt; letter-spacing:-0.4pt">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:115%; margin:4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">三、保密协议</span></p>
   <h2 style="font-size:10.5pt; font-weight:normal; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></h2>
   <p style="font-size:10.5pt; line-height:115%; margin:0.25pt 0pt 10pt 11pt; orphans:0; widows:0"><span style="font-family:Calibri; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.2pt 0pt 10pt 11pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt">乙方：</span><span style="font-family:宋体; font-size:10.5pt; text-decoration:underline">美国加州德孚区块链基金会（</span><span style="font-family:Calibri; font-size:10.5pt; font-weight:bold; text-decoration:underline">Defu Blockchain Foundation</span><span style="font-family:宋体; font-size:10.5pt; text-decoration:underline">）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.3pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:4.5pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">总则</span><span style="font-family:Cambria; font-size:10.5pt; font-weight:bold">:&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.85pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">鉴于甲、乙双方正在进行数字资产咨询业务，</span><span style="font-family:Cambria; font-size:10.5pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt">下简称</span><span style="font-family:Cambria; font-size:10.5pt">“</span><span style="font-family:宋体; font-size:10.5pt">顾问</span><span style="font-family:Cambria; font-size:10.5pt">”)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">合作，乙方将因此向甲方</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.45pt">提供、或由其他原因使得甲方知悉乙方或顾问相关的商业秘密，现根据中华人民共和国</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">以 及大不列颠及美利坚合众国相关法律规定订立本保密协议，以资信守。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.35pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:0.05pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第一条</span><span style="font-family:Cambria; font-size:10.5pt; font-weight:bold">:</span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">商业秘密</span><span style="font-family:宋体; font-size:10.5pt; font-weight:bold; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal">&nbsp;</span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.8pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.45pt">本协议所指的商业秘密，可以是以口头、电子、书面、实物等多种形式呈现的，包括但</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">不限于以下内容</span><span style="font-family:Cambria; font-size:10.5pt">: </span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.5pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 92.35pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">1.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方基金会运营及业务相关，包括但不限于</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">:</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方组织架构、管理流程、文件、客户清单、协议、财务资料、资金运作渠道等。</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.35pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0.05pt 89.55pt 0pt 11pt; orphans:0; text-align:justify; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">2.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方投资策略相关</span><span style="font-family:Cambria; font-size:10.5pt">:</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方具体策略</span><span style="font-family:Cambria; font-size:10.5pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">指投资方法，通常包括投资起始时间，投资仓位占</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">比、投资止盈止损方法、风险控制方法等内容。</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.85pt">) </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">乙方在甲方投资标的、仓位大小、时</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">间与价格、目前以及历史浮动盈利或亏损、相关文件等。</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 84.25pt 0pt 11pt; orphans:0; text-indent:5.65pt; widows:0"><span style="font-family:Cambria; font-size:11pt">3.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt">乙方知识产权</span><span style="font-family:Cambria; font-size:10.5pt">(</span><span style="font-family:宋体; font-size:10.5pt">非投资策略</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">相关</span><span style="font-family:Cambria; font-size:10.5pt">:</span><span style="font-family:宋体; font-size:10.5pt">乙方网站以及其他程序代码、乙方内部研究报告、</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方未公开的商标、美术方案、工业设计等。</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.1pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 92.55pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">4.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt">特殊约定</span><span style="font-family:Cambria; font-size:10.5pt">:</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方与项目有关或因项目产生的本条第</span><span style="font-family:Cambria; font-size:10.5pt">“1”“2”</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt">以及</span><span style="font-family:Cambria; font-size:10.5pt">“3”</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">中提 及和未提及的</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">事项，无论是否具有严格的法定商业秘密特性，甲方在此承诺均以商 业秘密对待、自愿承担保密义务。</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.3pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:0.05pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第二条 例外约定</span><span style="font-family:Cambria; font-size:10.5pt; font-weight:bold">:&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.05pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">在以下情况发生时乙方的商业机密将不被视为机密</span><span style="font-family:Cambria; font-size:10.5pt">:</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:1.5pt 89.65pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">1.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">乙方商业机密，在双方接触前已为甲方所知悉</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">但需提供获得渠道、相关数据 等书面</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">证据予以证明</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 124pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">2.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">乙方的商业秘密，在双方接触前，普通大众已可以获取</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt">甲方需证明大众可以</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">并已经获取了该机密</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
   <p style="line-height:14pt; margin:0pt 0pt 0pt 24.9pt; orphans:0; text-indent:-13.9pt; widows:0"><span style="font-family:Cambria; font-size:11pt">3.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">甲方系从该商业秘密的第三方合法持有人处依法取得</span><span style="font-family:Cambria; font-size:10.5pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">甲方须提供出处</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">)</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:1.4pt 89.8pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">4.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">未使用乙方的策略、技术、知识产权等资料，甲方独立开发出来的策略、技术、 知识产权等</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt">甲方需提供相应证明</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">。</span></p>
   <p style="line-height:14pt; margin:0pt 0pt 0pt 24.9pt; orphans:0; text-indent:-13.9pt; widows:0"><span style="font-family:Cambria; font-size:11pt">5.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">甲方在法律要求的情况下需要披露商业秘密</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">甲方需提供相关法律文书</span><span style="font-family:Cambria; font-size:10.5pt">)</span></p>
   <p style="line-height:14pt; margin:0pt; orphans:0; widows:0"><span style="font-family:Cambria; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:4pt 0pt 10pt; orphans:0; text-align:justify; text-indent:10.5pt; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第三条 保密义务</span><span style="font-family:Cambria; font-size:10.5pt; font-weight:bold">:&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">甲方承诺对于乙方的商业秘密均要予以保守、承担如下义务</span><span style="font-family:Cambria; font-size:10.5pt">:</span></p>
   <p style="margin:1.5pt 0pt 0pt 24.9pt; orphans:0; text-align:justify; text-indent:-13.9pt; widows:0"><span style="font-family:Cambria; font-size:11pt">1.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">严守商业秘密，并采取有效保密措施。</span></p>
   <p style="margin:1.55pt 0pt 0pt 24.9pt; orphans:0; text-align:justify; text-indent:-13.9pt; widows:0"><span style="font-family:Cambria; font-size:11pt">2.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">不泄露或以其他方式，使得商业秘密被第三方知悉。</span></p>
   <p style="margin:1.5pt 0pt 0pt 24.9pt; orphans:0; text-align:justify; text-indent:-13.9pt; widows:0"><span style="font-family:Cambria; font-size:11pt">3.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">除用于履行与甲方的协议之外，任何时候均不得利用该商业秘密。</span></p>
   <p style="font-size:10.5pt; line-height:209%; margin:1.5pt 238.3pt 0pt 11pt; orphans:0; text-indent:0pt; widows:0"><span style="font-family:Cambria; font-size:11pt">4.</span><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">不得复制或通过反向工程获得或使用乙方商业秘密。</span></p>
   <p style="font-size:10.5pt; line-height:209%; margin:1.5pt 238.3pt 0pt 11pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold; letter-spacing:-0.05pt">第四条 载体返还 </span><span style="font-family:宋体; font-size:10.5pt"> </span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0.25pt 89.6pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">甲方在与乙方合作结束后，或在合作过程中收到乙方的书面要求后，甲方应于五个工作日内</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.3pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">以格里尼治时间为准</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.2pt">归还乙方的全部所要求归还的商业秘密载体，包括但不限于</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">载 有商业秘密的文件、资料、其他物品及其全部复制件或摘要。如果该载体处于不能</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">归还的形式，或已经复制、转录、摘录到其他载体中，则应立即销毁或删除该载体及其</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">他全部复制、转录、摘录载体至不能辨识、复制或恢复的状态。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.5pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第六条 争议解决 </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.75pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">凡因本协议引起的或与本协议有关的任何争议，首先应由双方友好协商解决。协商不成</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">的，提交美国纽约州南部地区法院，按照提交诉讼时该会现行有效的诉讼规则，依美利</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">坚合众国联邦法律在纽约州进行诉讼，诉讼裁决是终局的，对双方均有约束力。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.35pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h3 style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">第七条 保密时限 </span><span style="font-family:宋体; font-size:10.5pt; font-weight:normal"> </span></h3>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0.05pt 89.75pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-1pt">本协议自《框架协议》规定的开始时间起，至《框架协议》规定的结束时间半年后到期。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">提前终止本协议必须经由双方书面确认。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt"> </span></p>
   <h1 style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">&nbsp;</span></h1>
   <h1 style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">四、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">反洗钱声明</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold; letter-spacing:-0.05pt"> </span><span style="font-family:微软雅黑; font-size:14pt; font-weight:normal">&nbsp;</span></h1>
   <p style="font-size:10.5pt; line-height:115%; margin:0.3pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.6pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu blockchain foundation (</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">下简称</span><span style="font-family:Cambria; font-size:10.5pt">“Defu”)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">是在美利坚合众国合法注册的基金会。</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">在中国的业务严格遵守《中华人民共和国刑法》以及《中华人民共和国反洗钱法》的相</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">关法律。</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">资金管理业务则遵守世界货币基金组织对于洗钱的相关规定。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:0.1pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.7pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">《中华人民共和国刑法》第一百九十一条规定，洗钱罪是指明知是毒品犯罪、黑社会性</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.55pt">质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">融诈 骗犯罪的违法所得及其收益，为掩饰、隐瞒其来源和性质，而提供资金账户的， 或者协助将 财产转换为现金、金融票据、有价证券的，或者通过转账或者其他结算方</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">式协助资金转移的，或者协助将资金汇往境外的，或者以其他方法掩饰、隐瞒犯罪所得</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.65pt">及其收益的来源和性质的行为。</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">的业务模式决定了所有客户拥有自身数字资产账户完全的所有权和控制权，且所有客户的身数字资产账户均为客户自身开设，并非 </span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">提供。任何 </span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">接受的资产，在锁定期结束或客户要求退出后都将以合作开始时客户</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">存入的资产的形式进行返还，</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">不提供任何财产转换业务。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.2pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.85pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">要求每一位客户投资的资产均获得自合法渠道。反对洗钱，是每一个市场参与者</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">的责任。您在框架合同上的签字代表您已阅读本告知书，并声明资金来源及用途的绝对合法性。</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.85pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">&nbsp;</span></p>
   <h1 style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">五、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">风险告知书</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold; letter-spacing:-0.05pt"> </span><span style="font-family:微软雅黑; font-size:14pt; font-weight:normal">&nbsp;</span></h1>
   <p style="font-size:10.5pt; line-height:115%; margin:0.4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 92.35pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu blockchain foundation (</span><span style="font-family:宋体; font-size:10.5pt">下简称</span><span style="font-family:Cambria; font-size:10.5pt">“Defu”)</span><span style="font-family:宋体; font-size:10.5pt">是在美利坚合众国合法注册的基金会。</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt">从事的数字货币交易对投资人的风险理解以及承受能力有较高的要求。</span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt">不能承诺任何投资人的数字货币本金以及收益。请认真阅读本风险告知书。&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 84.5pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">本告知书旨在向投资者充分告知投资风险，并且帮助投资者评估和确定自身的能力。本</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">告知书披露了投资全程可能发生的多种风险因素，但并没有完全包括所有关于数字货币</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.5pt">交易的风险。鉴于投资风险的存在，在签订协议前，应该仔细阅读本风险告知书，必须</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">确保自己理解数字货币市场的性质、规则，并依据自身的投资经验、目标、财务状况、承担风险的能力等自行决定。对于本告知书有不理解或不清晰的地方应该及时咨询相关</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">的机构，对告知书不存在异议时请亲笔签字确认。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.25pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">您所遇到的风险包括但不仅限于</span><span style="font-family:Cambria; font-size:10.5pt">:</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:1.5pt 89.55pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">一、政策风险 由于国家</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">包括但不仅限于中华人民共和国、美利坚合众国、以及其他第三方国家</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.9pt">法律、法规、政策的变化，紧急措施的出台，相关监管部门监管措 施的实施， </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.6pt">交易所交易规则的修改等原因，均可能会对投资人投资、收益、退出等产生影响。投资</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">者应该充分了解并承担由此造成的全部损失。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">二、价格波动的风险&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.85pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">数字货币作为一种特殊的具有投资价值的商品，其价格受多种因素的影响</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">包括但不仅</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">限于国际经济形势、相关国家态度、相关市场走势、政治局势、突发事件等</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">，这些因</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">素对 数字货币价格的影响机制非常复杂，在实际操作中可能导致策略偏差，因而存在</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">出现投资失误的可能性。该风险造成的损失为正常交易损失，投资者应该充分了解并承</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">担由此造成的全部损失。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.25pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">三、不可抗风险&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0.05pt 89.7pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.5pt">任何因交易所不能够控制的原因，包括但不仅限于地震、水灾、火灾、暴动、罢工、战</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.45pt">争、政府管制、国际或国内的禁止或者限制以及停电、技术故障、电子故障等其它无法</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">预测 和防范的不可抗事件，都有可能会对投资者的交易产生影响，投资者应该充分了解并承担由此造成的全部损失。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.1pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 92.6pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">您在框架协议中的签字视为您已 充分阅读并理解本风险提示函的全部内容，且您已知悉需自行承担投资风险。 </span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 92.6pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <h1 style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">六、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">反非法集资告知书</span><span style="font-family:宋体; font-size:14pt; font-weight:bold"> </span><span style="font-family:宋体; font-size:14pt; font-weight:normal">&nbsp;</span></h1>
   <p style="font-size:10.5pt; line-height:115%; margin:0.4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu blockchain foundation (</span><span style="font-family:宋体; font-size:10.5pt">下简称</span><span style="font-family:Cambria; font-size:10.5pt">“Defu”)</span><span style="font-family:宋体; font-size:10.5pt">是在美利坚合众国合法注册的基金会。</span><span style="font-family:Cambria; font-size:10.5pt">Defu</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:1.5pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">在中华人民共和国的业务受到相关法律法规的管理。根据中国银行业监督管理委员会的</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:1.55pt 89.7pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">《关于取缔非法金融机构和非法金融业务活动中有关问题的通知》</span><span style="font-family:Cambria; font-size:10.5pt">(1999 </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:0.05pt">年 </span><span style="font-family:Cambria; font-size:10.5pt">1 </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:0.1pt">月 </span><span style="font-family:Cambria; font-size:10.5pt">27 </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:0.05pt">日银发 【</span><span style="font-family:Cambria; font-size:10.5pt">1999</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">】</span><span style="font-family:Cambria; font-size:10.5pt">41 </span><span style="font-family:宋体; font-size:10.5pt">号</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">有关规定，非法集资是指</span><span style="font-family:Cambria; font-size:10.5pt">“</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">单位或个人未依照法定程序经有关部</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">门批准，以发行股票、债券、彩票、投资基金证券或其他债权凭证的方式向社会公众筹</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.45pt">集资金，并承诺在一定期限内以货币、实物及其他方式向出资人还本付息或给予回报的</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">行为。</span><span style="font-family:Cambria; font-size:10.5pt">” </span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.6pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.35pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt">作为在美利坚合众国合法注册的基金会，为客户投资数字货币市场提供咨询服务。</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:1.55pt 92.65pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt">从未且不会在中华人民共和国境内，以及对中华人民共和国公民以任何方式发行任何股票、债券、彩票、投资基金证券或其他债权凭证。 </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.35pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.65pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">根据中华人民共和国最高人民法院发布的《最高人民法院关于审理非法集资刑事案件具</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.65pt">体应用法律若干问题的解释》第一条规定，</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-1.9pt">“</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.45pt">违反国家金融管理法律规定，向社会公众</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.15pt">(</span><span style="font-family:宋体; font-size:10.5pt">包</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt">括单位和个人</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">吸收资金的行为，同时具备下列四个条件的，除刑法另有规定的以外， 应当 认定为刑法第一百七十六条规定的</span><span style="font-family:Cambria; font-size:10.5pt">‘</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">非法吸收公众存款或者变相吸收公众存款</span><span style="font-family:Cambria; font-size:10.5pt">’: </span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.5pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 84.15pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">(</span><span style="font-family:宋体; font-size:10.5pt">一</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">未经有关部门依法批准或者借用合法经营的形式吸收资金</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.7pt">; (</span><span style="font-family:宋体; font-size:10.5pt">二</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt">通过媒体、推介会、</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">传单、手机短信等途径向社会公开宣传</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:0.05pt">; (</span><span style="font-family:宋体; font-size:10.5pt">三</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">承诺在一定期限内以货币、实物、股权等方</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">式还本付息或者给付回报</span><span style="font-family:Cambria; font-size:10.5pt">; (</span><span style="font-family:宋体; font-size:10.5pt">四</span><span style="font-family:Cambria; font-size:10.5pt">)</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">向社会公众即社会不特定对象吸收资金。 未向社会公开</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">宣传，在亲友或者单位内部针对特定对象吸收资金的，不属于非法吸收或者变相吸收公</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.35pt">众存款。</span><span style="font-family:Cambria; font-size:10.5pt">”</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.3pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0.05pt 89.8pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">在中国大陆的业务严格遵守中华人民共和国的有关法律法规。因数字货币市场的</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.25pt">特殊性，</span><span style="font-family:Cambria; font-size:10.5pt; letter-spacing:-0.4pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">团队只会接受资质合格的合作伙伴。普通社会公众由于风险意识、知识储</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">备等 原因不适合数字货币市场，故 </span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">团队不会向社会不特定对象吸收资金，也不会通过媒体、推介会、传单、手机短信等途径向社会不特定对象推广业务。</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.05pt"> </span><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.25pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:111%; margin:0pt 89.8pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.65pt">投资有风险，入市需谨慎。数字货币市场投资和任何其他形式投资一样具有风险。 </span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">从不向任何客户承诺本金以及任何形式的利息、分红或回报。反对非法集资是 </span><span style="font-family:Cambria; font-size:10.5pt">Defu </span><span style="font-family:宋体; font-size:10.5pt">在</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">内的每一个市场参与者的责任。您在框架合同上的签字代表您已阅读本告知书。</span></p>
   <p style="font-size:12pt; line-height:111%; margin:0pt 92.6pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:12pt">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:111%; margin:0pt 89.85pt 10pt 0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">七、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">协议的变更及解除</span><span style="font-family:微软雅黑; font-size:14pt"> </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.05pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:102%; margin:0pt 89.85pt 10pt 0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.4pt">本协议未经双方书面同意，无特殊情况下，任何一方不得予以单方面予以变更和</span><span style="font-family:宋体; font-size:10.5pt">解除。&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.45pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">八、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">违约责任</span><span style="font-family:宋体; font-size:14pt; font-weight:bold">&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.15pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt; font-weight:bold">&nbsp;</span></p>
   <p style="font-size:10.5pt; line-height:101%; margin:0.05pt 89.85pt 10pt 0pt; orphans:0; widows:0"><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.55pt">本协议签署后，如任何一方未能按本协议的规定遵守或履行其在本协议项下的任</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">何或部分义务，则被视为违约。违约方应赔偿守约方</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">一个</span><span style="font-family:Calibri; font-size:10.5pt; letter-spacing:-0.15pt">BTC</span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.15pt">。</span><span style="font-family:宋体; font-size:10.5pt">&nbsp; </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0.4pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;</span></p>
   <p style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; widows:0"><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">九、</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold">其他</span><span style="font-family:微软雅黑; font-size:14pt; font-weight:bold"> </span></p>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10.5pt">&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体; font-size:10.5pt; letter-spacing:-0.3pt">本协议经过甲乙双方签署后即刻生效。本协议一式两份，甲方乙方各持有一</span><span style="font-family:宋体; font-size:10.5pt">份，具备同等法律效力。</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">免责声明：</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">由于</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">市场不可控因素</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">造成</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">币价波动</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">问题，</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">被委</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">托方</span><span style="background-color:#ffffff; color:#333333; font-family:微软雅黑; font-size:10.5pt; font-style:normal; text-transform:none">一概不负责，一切解释权归美国德孚区块链基金会（Defu Blackchain Foundation）所有。</span></p>
   <p style="line-height:14pt; margin:0pt; orphans:0; widows:0"><span style="font-family:Cambria; font-size:11pt">&nbsp;</span></p>
   <p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:11pt">甲方</span><span style="font-family:Cambria; font-size:11pt">:</span><span style="width:158.35pt; text-indent:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:194.25pt"></span><span style="font-family:宋体; font-size:11pt">乙方</span><span style="font-family:Cambria; font-size:11pt">:</span><span style="font-family:Cambria; font-size:11pt; letter-spacing:-0.15pt"> </span><span style="font-family:Cambria; font-size:11pt">Defu blockchain</span><span style="font-family:Cambria; font-size:11pt; letter-spacing:-0.05pt"> </span><span style="font-family:Cambria; font-size:11pt">foundation</span></p>
   <p style="font-size:13pt; line-height:115%; margin:0.3pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:13pt">&nbsp;</span></p>
   <p style="font-size:12pt; line-height:115%; margin:0pt 0pt 10pt 11pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Cambria; font-size:11pt; letter-spacing:0.5pt">&nbsp;</span><span style="font-family:宋体; font-size:12pt"> </span></p>
   <p style="font-size:10pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10pt">&nbsp;</span></p>
   <p style="font-size:10pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:10pt">&nbsp;</span></p>
   <p style="font-size:11.5pt; line-height:115%; margin:0.2pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:宋体; font-size:11.5pt">&nbsp;</span></p>
  </div>
  <br style="clear:both; mso-break-type:section-break; page-break-before:always" />
  <div>
   <p style="font-size:10.5pt; line-height:115%; margin:0pt 0pt 10pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Calibri; font-size:10.5pt; letter-spacing:-0.4pt">&nbsp;</span></p>
  </div>
 </body>
</html>