spring.application.name=FicApiService
#spring.profiles.active=prod
spring.profiles.active=dev
server.port=8089
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
mybatis.typeAliasesPackage=com.fic.entity
mybatis.mapperLocations=classpath:mapper/*.xml

tencent.sms.appId=1400157560
tencent.sms.appKey=ff87981bb86f4f51468f4d30a065bbfc
#\u77ED\u4FE1\u9A8C\u8BC1\u7801 5 \u5206\u949F\u6709\u6548\u671F
tencent.sms.expired=5

server.tomcat.maxConnections = 2000
server.tomcat.max-threads = 2000

#server.wallet.url=http://148.70.64.54:8545
server.wallet.url=https://mainnet.infura.io/v3/30a25c22e5db46acb0be82f639aa534e
#server.wallet.url=https://rinkeby.infura.io/v3/30a25c22e5db46acb0be82f639aa534e
contact.address=0x531d11f161CE6bf7f224609227E498d159343667
#bet
server.mao.yan.url = https://box.maoyan.com/promovie/api/box/second.json
#ok api
ok.server.url=https://www.okcoin.com
ok.api.key=a18d75a5-09c7-4d14-be42-762e3d1216ae
ok.api.secret.key=42049177F438DC5059AECEC19A80A8EF

#Email
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=taoying@filmbind.com
spring.mail.password=Zy666666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#We Chat Pay
we.chat.app.id = "weChatAppId"
we.chat.api.key = "weChatApiKey"
we.chat.api.secret.key = "weChatApiScretKey"
we.chat.notify.url = "notifyUrl"