spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ficservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.fic.service=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file=/data/fic_log/ERROR.log

upload.file.path.win=E:/fic_resource/
upload.file.path.linux=/data/fic_resource/

#静态资源访问前缀
resource.view.url.prefix=http://148.70.53.15:${server.port}

server.wallet.userpaper=/data/fic_wallet/