spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fictest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fic.service=debug
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#log4j.rootLogger=DEBUG,FILE,CONSOLE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.DatePattern='_'yyyyMMdd
#log4j.appender.FILE.File=F://fic-debug.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold = INFO
#log4j.appender.CONSOLE.Target = System.out
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %-5p %-20c %x %m%n

#logging.level.root=DEBUG
#logging.level.org.springframework=ERROR
#logging.level.com.fic.service=DEBUG
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file=F://fic_log
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

upload.file.path.win=E:/fic_resource/
upload.file.path.linux=/data/fic_resource/

#静态资源访问前缀
resource.view.url.prefix=http://192.168.0.102:${server.port}

server.wallet.userpaper=E://fic_wallet/
