spring.datasource.url=jdbc:mysql://localhost:3306/ficservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

logging.file=/data/fic_log/prod/
#logging.file=F://fic_log//prod//

upload.file.path.win=E:/fic_resource/
upload.file.path.linux=/data/fic_resource/

#静态资源访问前缀
resource.view.url.prefix=http://148.70.53.15:${server.port}

server.wallet.userpaper=/data/fic_wallet/

logging.config=classpath:logback-spring-prod.xml