spring.application.name=FicApiService
#spring.profiles.active=prod
spring.profiles.active=dev
server.port=8089
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
mybatis.typeAliasesPackage=com.fic.entity
mybatis.mapperLocations=classpath:mapper/*.xml