spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fictest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.fic.service=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file=F://fic_log/debug.log

upload.file.path.win=E:/fic_resource/
upload.file.path.linux=/data/fic_resource/

#静态资源访问前缀
resource.view.url.prefix=http://192.168.0.102:${server.port}

server.wallet.userpaper=E://fic_wallet/
