spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ficbet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

logging.file=F://fic_log//dev//

upload.file.path.win=E:/fic_resource/
upload.file.path.linux=/data/fic_resource/

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
resource.view.url.prefix=http://192.168.0.102:${server.port}

server.wallet.userpaper=E://fic_wallet/

logging.config=classpath:logback-spring-dev.xml