spring.application.name=FicApiService
#spring.profiles.active=prod
spring.profiles.active=dev
server.port=8089
spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
mybatis.typeAliasesPackage=com.fic.entity
mybatis.mapperLocations=classpath:mapper/*.xml

tencent.sms.appId=1400157560
tencent.sms.appKey=ff87981bb86f4f51468f4d30a065bbfc
#短信验证码 5 分钟有效期
tencent.sms.expired=5

server.tomcat.maxConnections = 2000
server.tomcat.max-threads = 2000

#server.wallet.url=http://148.70.64.54:8545
server.wallet.url=https://mainnet.infura.io/v3/30a25c22e5db46acb0be82f639aa534e
#server.wallet.url=https://rinkeby.infura.io/v3/30a25c22e5db46acb0be82f639aa534e
contact.address=0x531d11f161CE6bf7f224609227E498d159343667
server.mao.yan.url = https://box.maoyan.com/promovie/api/box/second.json