spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ficDemo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.fic.service=debug